# HOSTS
lamp-web ansible_host=172.20.1.100 ansible_user=john ansible_ssh_private_key_file=/home/thor/.ssh/john
lamp-db ansible_host=172.20.1.101 ansible_user=maria ansible_ssh_private_key_file=/home/thor/.ssh/maria 


[web_servers]
lamp-web

[web_servers:vars]
httpd_port=80 
repository=https://github.com/kodekloudhub/learning-app-ecommerce.git 


[db_servers]
lamp-db

[db_servers:vars]
mysqlservice=mysqld 
mysql_port=3306 
dbname=ecomdb 
dbuser=ecomuser 
dbpassword=ecompassword
